# android_ndk

./: README.md
KunRui/: Test Results - DemoTest().html
KunRui/app/: CMakeLists.txt  build.gradle
KunRui/app/sampledata/: smtpServer_抓捕模式版本  smtpServer_采集模式切换版本
KunRui/app/src/androidTest/java/com/example/kunrui/kunrui/: ExampleInstrumentedTest.java
KunRui/app/src/jni/: Android.mk
KunRui/app/src/main/: AndroidManifest.xml
KunRui/app/src/main/cpp/: BlowFish.cpp  Blowfish.h  com_example_kunrui_kunrui_serverStart.h  imsi2phone.cpp  imsi2phone.h  serverFunction.cpp  serverStart.cpp  tcpFunction.h  tcpServer.h
KunRui/app/src/main/java/com/example/kunrui/kunrui/: HomePage.java  PowerChart.java  TitleActivity.java  WhiteList.java  fileCreate.java  serverStart.java  sqliteUse.java
KunRui/app/src/main/java/com/example/kunrui/kunrui/Resource/: BackgroundView.java  RadarView.java  bandMsg.java  excelRead.java  poll_wireless_exchange.java
KunRui/app/src/main/res/drawable/: circle.xml  circle_bg.xml  ripple_bg.xml  values.xml
KunRui/app/src/main/res/drawable-v12/: gray_thumb.xml  scroll_view.xml
KunRui/app/src/main/res/layout/activityPad10.1/layout/: home_page.xml  power_chart.xml  white_list.xml
KunRui/app/src/main/res/layout/activityView5.7/layout/: home_page_5_7.xml  power_chart_5_7.xml  white_list_5_7.xml
KunRui/app/src/main/res/layout/alertView10.1/layout/: alert_spinner.xml  listalert.xml  set_up.xml
KunRui/app/src/main/res/layout/alertView5.7/layout/: listalert_5_7.xml  set_up_5_7.xml
KunRui/app/src/main/res/layout/extendsView/layout/: activity_title.xml  title.xml
KunRui/app/src/main/res/layout/noUsedView/layout/: activity_main.xml  blacklist.xml  historylist.xml
KunRui/app/src/main/res/layout/resourceChangeView/layout/: simple_spinner_item.xml  spinner_item.xml
KunRui/app/src/main/res/menu/: menu.xml
KunRui/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KunRui/app/src/test/java/com/example/kunrui/kunrui/: ExampleUnitTest.java
KunRui/gradle/wrapper/: gradle-wrapper.properties
